@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Spline+Sans:wght@300..700&display=swap");
body {
  line-height: 1.5;
}
p {
  font-family: "Montserrat", sans-serif;
  color: #777;
}
.nav-link {
  font-family: "Montserrat", sans-serif;

  font-weight: 400;
  font-size: 95%;
  color: #777;
}
.btn-order {
  background-color: #166d9d;
  color: #fff;
  padding: 14px 40px;
  font-weight: 500 !important;
  border-color: #166d9d !important;
}
.btn-order:hover {
  background-color: #0d4360;
  border-color: #0d4360;
  color: #fff !important;
}
a {
  color: #222;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600 !important;
}
a:hover {
  color: #166d9d !important;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: #090909;
  font-family: "spline sans", sans-serif;
  
}
h1 {
  font-family: "spline sans", sans-serif;
  font-weight: bold !important;
  font-weight: 500;
  color: #fff;
}
.hr-lines:before,
.hr-lines:after {
  content: " ";

  height: 3px;
  width: 50px;

  background: #e06f1f;
  display: inline-block;
  text-align: center;
  margin: 10px;
  vertical-align: middle;
}

.slider-1 {
  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/slider2.jpg);
}
.slider-2 {
  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/slider1.jpg);
}
.slider-3 {
  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/slider3.jpg);
}
.bg-cover {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


.about {
  padding: 120px 0 120px 0;
}
.about h1,
.menu h1 {
  color: #e06f1f;
}
.divider {
  width: 80px;
  height: 3px;
  display: block;
  background-color: #166d9d;
}
.menu {
  padding-bottom: 100px;
}
.menu-text {
  margin-bottom: 40px;
  text-align: center;
}
.menu-text p {
  max-width: 600px;
  margin: 15px auto 0 auto;
  font-weight: 500;
}
.menu .nav-pills .nav-link {
  margin-left: 15px;
  margin-right: 15px;
  color: #222;
  border-radius: 100px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
}
.menu .nav-pills .nav-link.active {
  color: #fff;
}
.menu button {
  font-weight: 500;
}

@media (max-width: 570px) {
   .dinner-responsive{
    margin-top: 10px;
    position: relative;
    right: 15px;
   }
  
}


.card {
  transition: all 0.3s;
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.1);
}
.avaibility-button:hover {
  color: #e06f1f !important;
}

.feature {
  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/feature.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 15px;
}
.f-feature {
  border: 2px solid rgba(255, 255, 255, 0.21);
  margin-bottom: 80px;
}
.f-icon {
  width: 60px;
  height: 60px;
  background-color: #e06f1f;
  color: #fff;
  font-size: 28px;
  display: inline-grid;
  align-content: center;
  text-align: center;
}
.feature .menu-text {
  margin-top: 70px;
}

.chef img {
  margin-top: 10px;
  width: 145px;
  height: 145px; /* Make sure width and height are equal to create a circle */
  border-radius: 50%;
  box-shadow: -10 px -10px 0 #e06f1f; /* This makes the image a circle */
  object-fit: cover; /* This will scale the image regardless of its size */
}
.flip-card {
  background-color: transparent;

  width: 250px;
  height: 280px;
  perspective: 1000px; /* Perspective for 3D effect */
}

/* Flip card inner container */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card-front {
  margin-top: 20px;
}

/* Flip card on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front and back styling */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide back side during flip */
}

/* Back side styling */
.flip-card-back {
  background-color: #d9afd9;
  background-image: linear-gradient(336deg, #d9afd9 0%, #97d9e1 100%);

  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}
.team p {
  font-weight: 500;
}
.team h1 {
  color: #e06f1f !important;
}
.team {
  margin-top: 90px;
  margin-bottom: 60px;
}


@media (max-width: 576px) {

 .team-responsive{
  display: flex;
  justify-content: center;
 } 
  


.review {
  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/review.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.review h4 {
  color: #e06f1f;
}
.review span {
  color: #166d9d;
  margin-left: 10px;
  font-size: 105%;
  margin-bottom: 6px;
  font-weight: 600;
}
.bi-star-fill {
  font-size: 90%;
}
.review {
  margin-top: 120px;
  padding-top: 70px;
  padding-bottom: 85px;
}


@media (max-width: 576px) {

 .review-responsive{
  text-align: center;
 } 
  
}



.pricing-content {
  position: relative;
}
.pricing_design {
  position: relative;
  margin: 0px 15px;
}
.pricing_design .single-pricing {
  background: #554c86;
  padding: 60px 40px;
  border-radius: 30px;
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
  position: relative;
  z-index: 1;
}
.pricing_design .single-pricing:before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 18px 18px 190px 18px;
  border: 1px solid #eee;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.price-head h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
}
.price-head h1 {
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 5px;
  color: #e06f1f;
}

.single-pricing ul {
  list-style: none;
  margin-top: 30px;
  padding-left: 0px !important;
}
.single-pricing ul li {
  line-height: 36px;
}
.single-pricing ul li i {
  background: #554c86;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  margin-right: 6px;
}

.price_btn {
  background: #554c86;
  padding: 10px 30px;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.price_btn:hover {
  background: #0aa1d6;
}
a {
  text-decoration: none;
}

.section-title {
  margin-bottom: 60px;
}
.text-center {
  text-align: center !important;
}

.section-title h2 {
  font-size: 45px;
  font-weight: 600;
  margin-top: 0;
  position: relative;
  text-transform: capitalize;
}
#pricing h1 {
  color: #e06f1f;
}
#pricing {
  margin-top: 115px;
  margin-bottom: 70px;
}
pre {
  margin-bottom: 0;
}

.reservation .form-control {
  border-radius: 0;
}
.reservation .form-control:focus {
  box-shadow: #0d4360;

  border-bottom: #0aa1d6;
}
.reservation input.form-control {
  height: 45 px;
}


.txt3 {
  color: gray;
 
  font-size: 14px;
  margin: 0px;
}
.comments {
  float: right;
  cursor: pointer;
  font-size: 15px;
}

@media (max-width: 576px) {

 .comments{
  display:none;

 }
 
  
}


.fa-clock,
.fa-comments {
  margin-right: 7px;
}
.blog .card{
  padding: 0px;
  
  
}
.blog h5{
  position: relative;
  top:-9px
}
.blog .card-text{
  position: relative;
  top:10px;
}
.blog a{
  font-size: 14px;
  color: #1a7db3!important;
  cursor: pointer;

  
}
.blog .card {
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for transform and shadow */
  transform: translateZ(0); 
  border: none;/* Ensures the card is ready for 3D transformation */
  
}

.blog .card:hover {
  transform: scale(1.05) rotateX(5deg) rotateY(5deg); /* 3D effect on hover */
  box-shadow: 0 20px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: none;
  transform: none; /* Enhanced shadow */
  
}
.reservation h1 ,.blog h1{
  color: #e06f1f;
}
.reservation {
  margin-top: 120px;
  margin-bottom: 100px;

 }
 .blog{
   margin-top: 115px;
  margin-bottom: 120px;

 }
 footer{

  background: linear-gradient(rgba(11, 11, 11, 0.493), #151414), url(./assets/review.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 40px;


 }

 .footer-top{
  margin-bottom: 30px;
 }
 footer p, footer a{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  
 }
 footer a{
  font-weight: normal;
  font-size: 20px !important;
  margin-right: 10px;
 }
 footer img{
  max-width: 220px;
 }
 .footer-bottom{
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
 }


